<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Bio</title>

        <style>
        body{
            color: grey
        }
        button{
            color: grey;
            border: 1px darkslategray solid;
            cursor: pointer;
            border-radius: 13px;
            animation-duration: initial;
            font-size: 16px
        }
        h1{
            color:cadetblue
        }
        p.first{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            font-weight: 300;
        }
        p.second{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
</head>
<body>
    <h1>My Blog</h1>

    <h2>HTML is amazing!</h2>

    <p class="first">
        I just have to say,learning HTML and CSS has been so great! <br>
        I think someday I might have to work as a <strong> web developer</strong>. I don't want to. Let's hope not! <br>
    </p>

    <p class="second">
        For now though, I must keep learning...
    </p>

    <button type="button">This is my very first button</button> 
</body>
</html>