<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3</title>
    <link rel="stylesheet" href="app.css">
    <!--For d3 tooltip style-->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <!-- <script src="d3.v5.js"></script> -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script> -->
    <script src="/lessons-files/d3-tip.js"></script>
</head>
<body>
        <div id="intro" class="outer-margin" >
                <h2 class="title">How Many People Apply to Come to the U.S.A - 3rd Quarter 2018</h2>
                <p>The United States of America welcomes tens of thousands of people from around the world
                    to visit, live and work in the U.S.  The following graph visualization
                    shows all <span>forms</span> received and processed 
                    by the <a href="https://www.uscis.gov/tools/reports-studies/immigration-forms-data?topic_id=23035&field_native_doc_issue_date_value%5Bvalue%5D%5Bmonth%5D=&field_native_doc_issue_date_value_1%5Bvalue%5D%5Byear%5D=2018&combined=&items_per_page=10">USCIS</a> 
                    in the 3rd Quarter 2018.  Additionally the visualizationss dig deeper 
                    and show how many applications where <strong>approved</strong>, <strong>denied</strong>,
                    <strong>pending</strong> and the type of each application.
                </p>
            </div>  
    
    <div class="canva">
       
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<script src="/lessons-files/immigration.js"></script>
<!-- <script src="/lessons-files/imm-form-test.js"></script> -->
<!-- <script src="app.js"></script> -->


</html>