<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Bio</title>

        <style>
            body{
                color: rgb(136,132,132)
            }
            ul{
                list-style-type: none;
                color: whitesmoke;
                overflow: hidden;
                background-color: cadetblue;
            }
            li{
                float:left
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
            }
            li a:hover{
                background-color: pink;
            }
        </style>
</head>
<body>
    <h2>Welcome to my website</h2>
    <ul>
        <li><a href="#">Home </a> </li>
        <li><a href="#"> Courses</a></li>
        <li><a href="#"> About</a></li>
        <li><a href="#"> Contact</a></li>
    </ul>
</body>
</html>